artifact_path: /Users/navyaagarwal/Projects/urbaneye/mlruns/563724382391607637/models/m-004ba07178a74c01934a9916077308ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-004ba07178a74c01934a9916077308ac
model_size_bytes: 1018
model_uuid: m-004ba07178a74c01934a9916077308ac
prompts: null
run_id: b37ebcbb26724f14b95807a77be16347
utc_time_created: '2026-06-06 15:40:06.672832'
