artifact_path: /Users/navyaagarwal/Projects/urbaneye/mlruns/563724382391607637/models/m-18864f781ff241f78a32cb29c16176e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-18864f781ff241f78a32cb29c16176e8
model_size_bytes: 1018
model_uuid: m-18864f781ff241f78a32cb29c16176e8
prompts: null
run_id: 9cb878a0d8fd493dbe5adac98175490f
utc_time_created: '2026-06-06 15:58:33.971707'
