artifact_path: file:C:/Users/ASUS/UrbanEYE/mlruns/1/models/m-165da2d8c74f40b6acd692cfa096896a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-165da2d8c74f40b6acd692cfa096896a
model_size_bytes: 1310486
model_uuid: m-165da2d8c74f40b6acd692cfa096896a
prompts: null
run_id: 766975119bf84ff2a913a64975cf84a0
utc_time_created: '2026-06-05 19:06:34.617229'
