artifact_path: /Users/navyaagarwal/Projects/urbaneye/mlruns/257832932030476508/models/m-b4d8ab6aba7e49dda30369401aa64584/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b4d8ab6aba7e49dda30369401aa64584
model_size_bytes: 1018
model_uuid: m-b4d8ab6aba7e49dda30369401aa64584
prompts: null
run_id: da9bbdb9e156494c81f0fa9b44624dc3
utc_time_created: '2026-06-05 18:14:06.309557'
