artifact_path: file:C:/Users/ASUS/UrbanEYE/mlruns/1/models/m-d83302a6ef9c4d84991dfb6062dd23e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-d83302a6ef9c4d84991dfb6062dd23e7
model_size_bytes: 1310486
model_uuid: m-d83302a6ef9c4d84991dfb6062dd23e7
prompts: null
run_id: 562b287d698b4f518c57f417c624744d
utc_time_created: '2026-06-05 18:56:49.410081'
