artifact_path: /Users/navyaagarwal/Projects/urbaneye/mlruns/257832932030476508/models/m-b5a38d132a21441fa9e066108d2f9493/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b5a38d132a21441fa9e066108d2f9493
model_size_bytes: 1018
model_uuid: m-b5a38d132a21441fa9e066108d2f9493
prompts: null
run_id: bfc03e97e6bc403b87797b45363da85d
utc_time_created: '2026-06-05 15:29:48.734817'
